NĂŠv;JAzon;EĂra;EPerc;VĂra;Vperc
MihĂĄly;C;9;55;10;56
DĂĄvid;A;10;1;10;58
Ărmin;B;10;5;11;4
BenjĂĄmin;D;10;12;10;30
Bence;F;10;15;10;55
Kata;D;10;40;11;45
BenjĂĄmin;F;10;42;11;10
Gergely;A;11;12;11;20
MĂĄrk;E;11;14;11;44
JĂłzsef;B;11;15;11;48
Zsombor;F;11;16;11;40
Csaba;G;11;17;12;10
DĂĄvid;E;11;50;12;35
DĂĄniel;F;11;52;12;2
Zsombor;C;12;1;15;5
DĂĄniel;A;12;5;14;15
ĂdĂĄm;B;12;30;13;50
MĂĄrk;E;12;40;14;10
BĂĄtor;D;12;45;13;15
Kata;F;12;48;13;47
Gergely;G;12;50;13;10
Bence;D;13;29;14;4
DoriĂĄn;G;13;45;15;50
Hanna;B;14;27;16;2
Hunor;D;14;29;15;23
JĂłzsef;A;14;30;15;10
Levente;F;15;0;16;0
Bence;A;15;49;16;19
MilĂĄn;D;16;2;17;3
DĂĄniel;C;16;10;16;50
Botond;A;16;20;17;20
Kata;G;16;27;17;8
Ărmin;C;16;52;17;12